# Database Configuration
MONGODB_URI=mongodb+srv://laurasb:lauras123@cluster0.004v4xt.mongodb.net/dogadoption?retryWrites=true&w=majority&appName=Cluster0

# Server Configuration
PORT=3000
NODE_ENV=development

# JWT Configuration
JWT_SECRET=supersecret
JWT_EXPIRES_IN=1d

# CORS Configuration
CORS_ORIGIN=http://localhost:3000
